Fejlesztői dokumentáció
Alkatrészek:

A projektünk során mi egy "Raspberry pi 3 b+"-t alkalmaztunk.
Az áramellátásért egy 8000mAh-os, 12V-os lítiumion-akkumulátor felel.
A 12V-ot átalakítottuk 5V-ra, egy LM2596-os típusú léptető modul segítségével. Erre a lépésre azért volt szükség,
mivel a tankot hajtó motoroknak elengedhetetlen hogy 12V-ról üzemeljenek, ugyanakkor a mikroszámítógép
üzemeltetéséhez csupán 5V-ra van szükségünk. Tehát ez azt eredményezi, hogy az akkumulátorból
indul egy 12V-os ág a motorhoz, illetve egy 12-ből 5V-ra átalakított ág a mikroszámítógépbe.
Az eddig említett eszközökkel felmerült egy olyan probléma, hogy hogy az akkumulátor az elvártnál 
rövidebb időtartam alatt lemerült. Ebből az okból kifolyólag úgy döntöttünk, hogy 
a tankot ellátjuk még egy további külső akkumulátorral is. 
//aksi paraméterei
A vezérléshez egy Geekcreit® L298N típusú modult használtunk.
A tankhoz mindenképp szükségünk volt egy riánytűre és egy gyro szenzorra, ezeket a feladatokat
egy MPU9250-as egység látja el. A szenzor elhelyezésekor olyan problémát tapasztaltunk,
hogy valamilyen külső behatás következtében zavar keletkezett a modul működésében.
Ezért hosszas tesztelések untán arra a következtetésre jutottunk, hogy a szenzort
a tank elejében, lehetőség szerint minél feljebb lenne optimális elhelyezni.
Ilyen módon sikeresen ki lehet küszöbölni a külső zavarokat.

A tank vázának egy "3V-9V DIY Shock Absorbed Smart Robot Tank Chassis Car Kit"-et használtunk,
ebbe lettek beleépítve a már korábban említett komponensek. A tank vázához gyárilag tartozott két darab 
260-as motor. Mivel ez a váz eredeti állapotában felül teljesen nyitott, így készíteni kellett hozzá
egy plexi lemezt amyely védi a belső alkatrészeket, illetve ily módon több helyet is biztosít,
mivel így már a tank tetején is lehetővé vált bizonyos alkatrészeket elhelyezni.
A tank tetején kapott helyet például maga a mikroszámítógép, a már korábban említett két akkumulátor,
továbbá a ár szintén tárgyalt MPU9250-es modul.
A tank belsejében található még egy hőmérséklet mérő szenzor is, melyről korábban még nem esett szó.
Ez egy DHT11-es típusú hőmérséklet mérő szenzor.






Geekcreit® 3 IN 1 120pcs 10cm Male To Female Female To Female Male To Male Jumper Cable Dupont Wire For Arduino- kábelek egy része, a maradék az maradékkábel
https://www.banggood.com/3-IN-1-120pcs-10cm-Male-To-Female-Female-To-Female-Male-To-Male-Jumper-Cable-Dupont-Wire-For-Arduino-p-1054670.html?rmmds=myorder&cur_warehouse=CN




tank.py elindítása : python3 tank.py

Ez el fogja elindítani a webszervert.

A webszerver a html_page/ mappa tartalmati szolgálja majd ki.
html_page tartamla: 

basic.html ez a manuális irányítás oldala, ahol egy virtuális joystick segítségével irányíthatjuk a tankot.
Függőségek amiket más oldalak használnak:
	virtualjoystick.js	
	jquery-3.4.1.js	

stat.html ez a tank.py statisztikáit fogja majd megmutatni.
log.py ez a tank.py logjait fogja megmutatni.




Felhasználói dokumentáció:


tank

1 be kell kapcsolni a tápokat, a 12 voltos-on van gomb, a másik az meg usb csatlakozású.
# belinkelt rasberry telepítés


A rasberry-t elérjük ssh-n:
#itt kell hogy legyen net lehetőleg wifi
# wifit a raspi-config segítségével beálíthatunk

# gites repó lekérés
# parancs a függőségek telepítésére...


python3 tank.py
Ha azt látjuk... jó
Hibakeresést.

utánna megpróbáljuk elérni a rapsberry-t ip cím alapján.

http://raspberrypi.local:9000/
elérhető telefonon / gépen...
